numpy>=1.21.0
scipy>=1.7.0
sympy>=1.10.0
matplotlib>=3.5.0
seaborn>=0.12.0
pandas>=1.3.0
h5py>=3.7.0
numba>=0.56.0
statsmodels>=0.13.0
pyyaml>=6.0
tqdm>=4.64.0

[all]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
flake8>=6.0
mypy>=1.0
isort>=5.12
sphinx>=5.0
sphinx-rtd-theme>=1.2
nbsphinx>=0.9
jupyter>=1.0
jupyterlab>=3.0

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
flake8>=6.0
mypy>=1.0
isort>=5.12

[docs]
sphinx>=5.0
sphinx-rtd-theme>=1.2
nbsphinx>=0.9
sphinx-autodoc-typehints>=1.22

[gpu]
jax[cuda11_pip]>=0.4

[notebooks]
jupyter>=1.0
jupyterlab>=3.0
ipywidgets>=8.0
